.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card h1 {
  text-align: center;
}

.form {
  padding: 1rem;
}

.control {
  margin-bottom: 0.5rem;
}

.control label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.control input,
.control textarea {
  display: block;
  font: inherit;
  border-radius: 4px;
  border: 1px solid #fff;
  padding: 0.25rem;
  width: 100%;
  background-color: #386641;
}

.actions {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions button {
  font: inherit;
  cursor: pointer;
  background-color: #00a896;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border: 1px solid #fff;
  border-radius: 4px;
  font-weight: bold;
  align-items: center;
}

.actions button:hover,
.actions button:active {
  color: #fee440;
  border-color: #fee440;
}


.actions .toggle {
  margin-top: 1rem;
  background-color: transparent;
  color: #fee440;
  border: none;
  padding: 0.15rem 1.5rem;
}

.actions .toggle:hover {
  background-color: transparent;
  color: #ae82cc;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}